{
  "name": "msb",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "make test-cov",
    "cs": "jscs **/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "code": "^1.2.1",
    "jscs": "^1.10.0",
    "lab": "^5.2.0",
    "simple-mock": "^0.2.6"
  },
  "dependencies": {
    "debug": "^2.1.1",
    "ip": "^0.3.2",
    "lodash": "^2.4.1",
    "message-queue": "0.0.0"
  }
}
